{
  "mcpServers": {
    "code-index": {
      "command": "docker",
      "args": [
        "run", 
        "-i", 
        "--rm",
        "-v", "${workspace}:/workspace",
        "-v", "${HOME}/.mcp-index:/app/.mcp-index",
        "-e", "VOYAGE_AI_API_KEY=${VOYAGE_AI_API_KEY:-}",
        "-e", "MCP_ARTIFACT_SYNC=${MCP_ARTIFACT_SYNC:-true}",
        "-e", "AUTO_UPLOAD=${AUTO_UPLOAD:-true}",
        "-e", "AUTO_DOWNLOAD=${AUTO_DOWNLOAD:-true}",
        "ghcr.io/code-index-mcp/mcp-index:standard"
      ],
      "env": {
        "MCP_LOG_LEVEL": "INFO"
      }
    },
    "code-index-minimal": {
      "command": "docker",
      "args": [
        "run", 
        "-i", 
        "--rm",
        "-v", "${workspace}:/workspace",
        "-v", "${HOME}/.mcp-index:/app/.mcp-index",
        "ghcr.io/code-index-mcp/mcp-index:minimal"
      ],
      "env": {
        "MCP_LOG_LEVEL": "INFO",
        "MCP_ARTIFACT_SYNC": "false"
      }
    }
  }
}